public class InputController : MonoBehaviour{

private Vector2 fp;  // first Touch
private Vector2 Lp;  // last touch

private int Xdistance;
private int Ydistance;

private float distance;




void Start(){
distance=screen.height * 15 / 100;
}

void Update(){

if(Input.touchCount==1){
    Touch touch= Input.GetTouch(0);
    if(touch.phase==TouchPhase.Began){
          fp=touch.position;
          lp=touch.position;
    }
    else if(touch.phase==TouchPhase.Moved){
                lp=touch.position;
    }
    else if(touch.phase==TouchPhase.Ended){
               lp=touch.position;
               if( Math.Abs(lp.x-fp-x) > distance )
               {
                    if(fp.x-lp.x>0)
                    {
                          Xdistance=1;  
                    }
                    
                    else
                    {
                    Xdistance=-1;
                    }
               }
               if(Math.Abs(lp.y-fp.y)>distance)
               {
                    if( lp.y-fp.y > 0)
                    {
                    Ydistance=1;
                    }
                    else
                    {
                    Xdistance=-1;
                    }           
               }
               
               if(Xdistance==1 && Ydistance==1)
               {
                    Debug.log("SwipeUpLeft");
               }
               else if(Xdistance==-1 && Ydistance==1)
               {
                    Debug.log("SwipeUpRight");
               }
               else if(Xdistance == 1 && Ydistance == -1)
               {
                  Debug.log("SwipeDownLeft");
               }
               else if(Xdistance == -1 && Ydistance == -1)
               {
                  Debug.log("SwipeDownRight");
               }
               else if( Xdistance < 0)
               {
                  Debug.log("SwipeRight");
               }
               else if(Xdistance > 0 )
               {
                  Debug.log("SwipeLeft");
               }
               else if(Ydistance < 0 )
               {
                  Debug.log("SwipeDown");
               }
               else if(Ydistance > 0 )
               {
                  Debug.log("SwipeUp");
               }
               else
               {
               Debug.log("Tap");
               }
              
      }         
     }          
  }//update
}//class             
               
             
        
